dm.kv.etcd.urls=http://192.168.1.107:2379

#dm.job.predefined[job.sample].schedule=*/10 * * * * *
#dm.job.predefined[job.sample].parameters.container.[ni1.codeabovelab.com/cluster-manager].environment.keyTest=keyValue
#dm.job.predefined[job.sample].parameters.container.[ni1.codeabovelab.com/cluster-manager].restart=always