
dm.server.port=8761
spring.application.name=cluster-manager
# list of path which must be redirected to '/index.html',
dm.ui.welcome.paths=/login,/dashboard,/clusters/**,/nodes/**,/images/**,/registries/**,/jobs/**,/settings/**
# you can create password hash with below line:
# read pwd && python -c "import bcrypt; print(bcrypt.hashpw(\"$pwd\", bcrypt.gensalt(prefix=b\"2a\")))"
# below hash is for 'password' password
dm.auth.adminPassword=$2a$08$bFLBfYL8Eb6n71D/yvLyLu9QzxDWEPG0TTx3/LgfiwaKdhfyCEdVe

dm.batch.HealthCheckContainerProcessor.timeout=121000

dm.image.configuration.git.url=https://github.com/codeabovelab/dockmaster-example-container-configuration.git
dm.image.configuration.git.username=
dm.image.configuration.git.password=

dm.mail.from=root@localhost
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=root
#spring.mail.password

dm.security.cipher.password=abracadabra
dm.security.cipher.salt=536f6469756d5f43686c6f726964650a

dm.data.location=${java.io.tmpdir}/cluman
dm.compose.files.location=${dm.data.location}/compose
dm.swarm-exec.logDir=${dm.data.location}/swarm/log
dm.fbstorage.location=${dm.data.location}/fbstorage