spring.application.name=cluman-agent
server.port=8771

# comma separated list of domain names, ip addresses of server
# it need for SSL certificate generation, note that application may detect hostname and IPs automatically
#dm.agent.server.names = example.com, 10.0.0.10, node1.local

# enable resolving of domain name, it may consume time
dm.agent.server.resolve = true