rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=

spring.datasource.url=jdbc:mysql://mysql:3306/dm_files
spring.datasource.username=admin
spring.datasource.password=

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.datasource.validation-query=SELECT 1;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.profiles.include=rabbitmq
logging.level.org.springframework.web= WARN

server.port=8084
eureka.instance.preferIpAddress = true
# it used with host ip address to unique identity instance of application
eureka.instance.metadataMap.instanceId = ${server.port}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false

dm.fs.filesBlobStorage.dir = /tmp/dm_fs_blobs_dir
