server.port=8084
#see javadoc com.netflix.discovery.EurekaClientConfig
# it used with host ip address to unique identity instance of application
eureka.client.serviceUrl.defaultZone= http://dm-gateway-eureka:8761/eureka/
eureka.client.registerWithEureka = true

#see javadoc com.netflix.appinfo.EurekaInstanceConfig
eureka.instance.preferIpAddress = false
eureka.instance.metadataMap.instanceId = ${server.port}

eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=20

dm.fs.filesBlobStorage.dir = target/dm_fs_blobs_dir



