rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dm_files
spring.datasource.username=dm
spring.datasource.password=dmpass

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.datasource.validation-query=SELECT 1;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.profiles.include=rabbitmq

server.port=8084
eureka.instance.preferIpAddress = true
# it used with host ip address to unique identity instance of application
eureka.instance.metadataMap.instanceId = ${server.port}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false

# location of the file repository
dm.fs.filesBlobStorage.dir = /tmp/dm_fs_blobs_dir

# max file size allowed 
#dm.fs.maxFileSize=10485760

disable.auth.check=true

