spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 dialect interpret binary(16) as varbinary, due this trouble we always get fail on validation
#spring.jpa.hibernate.ddl-auto=validate

server.port=8084
eureka.instance.preferIpAddress = true
# it used with host ip address to unique identity instance of application
eureka.instance.metadataMap.instanceId = ${server.port}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false

dm.fs.filesBlobStorage.dir = target/dm_fs_blobs_dir

