server.port = 8080

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.server.waitTimeInMsWhenSyncEmpty = 0

rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=

spring.profiles.include=rabbitmq

logging.level= DEBUG
